# Live-Chat

./: .project  Báo Cáo Lập Trình Web.docx  ChatApp.sql  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: Register.jsp
WebContent/WEB-INF/configs/: spring-config-interceptor.xml  spring-config-mvc.xml
WebContent/WEB-INF/views/chat/: Chat.jsp  viewAvatar.jsp
WebContent/WEB-INF/views/chat/edit/: password.jsp  profile.jsp  uploadAvatar.jsp
WebContent/WEB-INF/views/chat/left/: header.jsp  rooms.jsp  search.jsp
WebContent/WEB-INF/views/chat/right/: header.jsp  input.jsp  messages.jsp
WebContent/WEB-INF/views/login/: Login.jsp
WebContent/assets/sockjs/1.1.4/: sockjs.min.js
WebContent/assets/support/css/: main.css
WebContent/assets/support/css/chat/: chat.css  viewAvatar.css
WebContent/assets/support/css/login/: login.css
WebContent/assets/support/css/register/: register.css
WebContent/assets/support/js/chat/: AjaxHelper.js  InitVar.js  SocketHelper.js  chat.js
WebContent/assets/support/js/editProfile/: editProfile.js
WebContent/assets/support/js/register/: register.js
src/chat/configs/: WebSocketConfigs.java
src/chat/controller/: AjaxController.java  ChatController.java  EditController.java  LoginController.java  Mailer.java  RegisterController.java  SocketController.java
src/chat/dto/: EmptyDto.java
src/chat/interceptor/: IndexInterceptor.java  LoginInterceptor.java
src/chat/member/: Member.java  MemberGroup.java  MemberInbox.java  MemberPrimaryKey.java
src/chat/message/: ContentMessage.java  Message.java
src/chat/roomchat/: ColorMessage.java  GroupChat.java  InboxChat.java  Room.java
src/chat/user/: CurrentUser.java  Setting.java  User.java
src/chat/utils/: ConstanceUtil.java  CookieUtil.java  CryptUtil.java  JsonUtil.java  MailerUtil.java  MapperUtil.java  SessionUtil.java  SpringUtils.java  SqlUtil.java  UrlUtil.java
